jobms.url=http://job
companyms.url=http://company
reviewms.url=http://review


spring.application.name=review
server.port=8083

spring.datasource.url=jdbc:postgresql://postgres:5432/review
spring.datasource.username=abhijeet
spring.datasource.password=abhijeet
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#eureka
#eureka.client.serviceUrl.defaultZone=http://servicereg:8761/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


logging.level.debug=DEBUG

#Zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0

#rabbitmq
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest